{
  "name": "css-safe",
  "version": "0.1.2",
  "description": "Make strings safe for CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "safe",
    "string"
  ],
  "author": "Anders D. Johnson (https://andersdjohnson.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/AndersDJohnson/css-safe.git"
  }
}
